Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Puzzle" Height="643.207" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0" Name="dockPanel1" Grid.ColumnSpan="2">
            <Grid Name="gridMenu" DockPanel.Dock="Left" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Height="60" Margin="0" Name="btnPlay" Click="btnPlay_Click" VerticalAlignment="Top">PLAY</Button>
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Grid.Row="1" Width="100" Height="100" Margin="0" Name="pzaLibre" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="False" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Grid.Row="2" Width="100" Margin="0,10,0,231" x:Name="pzaLibre_Copy" Stretch="Fill" Source="Piezas/Completa.jpg" />
            </Grid>
            <Grid Name="gridMatriz" DockPanel.Dock="Right" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="0" Grid.Row="0" Name="pzaA" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="1" Grid.Row="0" Name="pzaB" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="2" Grid.Row="0" Name="pzaC" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="3" Grid.Row="0" Name="pzaD" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />

                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="0" Grid.Row="1" Name="pzaE" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="1" Grid.Row="1" Name="pzaF" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="2" Grid.Row="1" Name="pzaG" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="3" Grid.Row="1" Name="pzaH" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />

                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="0" Grid.Row="2" Name="pzaI" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="1" Grid.Row="2" Name="pzaJ" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="2" Grid.Row="2" Name="pzaK" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="3" Grid.Row="2" Name="pzaL" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />

                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="0" Grid.Row="3" Name="pzaM" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="1" Grid.Row="3" Name="pzaN" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="2" Grid.Row="3" Name="pzaO" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="3" Grid.Row="3" Name="pzaP" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />

                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="0" Grid.Row="4" Name="pzaQ" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="1" Grid.Row="4" Name="pzaR" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="2" Grid.Row="4" Name="pzaS" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="3" Grid.Row="4" Name="pzaT" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />

                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="0" Grid.Row="5" Name="pzaU" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="1" Grid.Row="5" Name="pzaV" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="2" Grid.Row="5" Name="pzaW" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
                <Image AllowDrop="True" Drop="pza_Drop" MouseLeftButtonDown="pza_MouseLeftButtonDown"
                    Margin="0" Grid.Column="3" Grid.Row="5" Name="pzaX" Stretch="Fill" Source="/Puzzle;component/piezas/noimage.jpg" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
